Chip8EmulatorWPF/Chip8Debbuger/DebuggerWindow.xaml

<Window x:Class="Chip8EmulatorWPF.DebuggerWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Chip8EmulatorWPF"
        mc:Ignorable="d"
        Title="Debugger" Height="582.955" Width="1075.191" Loaded="Window_Loaded" Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}" Closing="Window_Closing" ResizeMode="CanMinimize">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="12*" />
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>

        <!-- body -->
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="7.5*" />
                <ColumnDefinition Width="2.5*" />
            </Grid.ColumnDefinitions>

            <Grid Margin="0,0,4.4,0.2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="5*" />
                    <RowDefinition Height="5*" />
                </Grid.RowDefinitions>

                <Border BorderBrush="#212729" BorderThickness="1" Margin="8,0">
                    <ScrollViewer>
                        <ScrollViewer.Resources>
                            <sys:Double x:Key="{x:Static SystemParameters.VerticalScrollBarWidthKey}">20</sys:Double>
                        </ScrollViewer.Resources>
                        <ScrollViewer.BorderBrush>
                            <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.ActiveBorderColorKey}}"/>
                        </ScrollViewer.BorderBrush>
                        <Grid x:Name="CodeWindow" Grid.Column="1" >
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>



                            <StackPanel Name="CodeSection"  Background="#1e1e1e" Margin="0">

                            </StackPanel>
                        </Grid>
                    </ScrollViewer>
                    </Border>

                    <local:HexEditor x:Name="HexEditor" Grid.Row="1" Margin="8,0" Width="Auto" Height="Auto"></local:HexEditor>
            </Grid>


            <Grid Grid.Column="1">

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*" />
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition Height="5.6*"/>
                    <RowDefinition Height="4.1*"/>
                </Grid.RowDefinitions>

                <GroupBox Header="Registers" Margin="8">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*" />
                            <ColumnDefinition Width="1*" />
                        </Grid.ColumnDefinitions>

                        <StackPanel Orientation="Vertical" Margin="8">
                            <StackPanel Orientation="Horizontal">
                                <TextBlock x:Name="V0Text" Text="V0"  Width="16" Margin="0,0,16,0">
                                </TextBlock>
                                <TextBox x:Name="V0InputBox" Width="62" IsReadOnly="True" >
                                </TextBox>
                            </StackPanel>

                            <StackPanel Orientation="Horizontal" Margin="0,6,0,0" >
                                <TextBlock x:Name="V1Text" Text="V1"  Width="16" Margin="0,0,16,0">
                                </TextBlock>
                                <TextBox x:Name="V1InputBox" Width="62" IsReadOnly="True">
                                </TextBox>
                            </StackPanel>

                            <StackPanel Orientation="Horizontal" Margin="0,6,0,0" >
                                <TextBlock x:Name="V2Text" Text="V2"  Width="16" Margin="0,0,16,0">
                                </TextBlock>
                                <TextBox x:Name="V2InputBox" Width="62" IsReadOnly="True">
                                </TextBox>
                            </StackPanel>

                            <StackPanel Orientation="Horizontal" Margin="0,6,0,0" >
                                <TextBlock x:Name="V3Text" Text="V3"  Width="16" Margin="0,0,16,0">
                                </TextBlock>
                                <TextBox x:Name="V3InputBox" Width="62" IsReadOnly="True">
                                </TextBox>
                            </StackPanel>

                            <StackPanel Orientation="Horizontal" Margin="0,6,0,0" >
                                <TextBlock x:Name="V4Text" Text="V4"  Width="16" Margin="0,0,16,0">
                                </TextBlock>
                                <TextBox x:Name="V4InputBox" Width="62" IsReadOnly="True">
                                </TextBox>
                            </StackPanel>

                            <StackPanel Orientation="Horizontal" Margin="0,6,0,0">
                                <TextBlock x:Name="V5Text" Text="V5"  Width="16" Margin="0,0,16,0">
                                </TextBlock>
                                <TextBox x:Name="V5InputBox" Width="62" Margin="0" IsReadOnly="True">
                                </TextBox>
                            </StackPanel>

                            <StackPanel Orientation="Horizontal" Margin="0,6,0,0" >
                                <TextBlock x:Name="V6Text" Text="V6"  Width="16" Margin="0,0,16,0">
                                </TextBlock>
                                <TextBox x:Name="V6InputBox" Width="62" IsReadOnly="True">
                                </TextBox>
                            </StackPanel>

                            <StackPanel Orientation="Horizontal" Margin="0,6,0,0" >
                                <TextBlock x:Name="V7Text" Text="V7"  Width="16" Margin="0,0,16,0">
                                </TextBlock>
                                <TextBox x:Name="V7InputBox" Width="62" IsReadOnly="True">
                                </TextBox>
                            </StackPanel>

                            <StackPanel Orientation="Horizontal" Margin="0,6,0,0">
                                <TextBlock x:Name="DelayTimerText" Text="DT"  Width="16" Margin="0,0,16,0" >
                                </TextBlock>
                                <TextBox x:Name="DelayTimerInputBox" Width="62" IsReadOnly="True">
                                </TextBox>
                            </StackPanel>

                            <StackPanel Orientation="Horizontal" Margin="0,6,0,14">
                                <TextBlock x:Name="SoundTimerText" Text="ST"  Width="16" Margin="0,0,16,0" >
                                </TextBlock>
                                <TextBox x:Name="SoundTimerInputBox" Width="62" IsReadOnly="True">
                                </TextBox>
                            </StackPanel>
                        </StackPanel>

                        <StackPanel Orientation="Vertical" Margin="8" Grid.Column="1">
                            <StackPanel Orientation="Horizontal">
                                <TextBlock x:Name="V8Text" Text="V8"  Width="16" Margin="0,0,16,0">
                                </TextBlock>
                                <TextBox x:Name="V8InputBox" Width="62" IsReadOnly="True">
                                </TextBox>
                            </StackPanel>

                            <StackPanel Orientation="Horizontal" Margin="0,6,0,0" >
                                <TextBlock x:Name="V9Text" Text="V9"  Width="16" Margin="0,0,16,0">
                                </TextBlock>
                                <TextBox x:Name="V9InputBox" Width="62" IsReadOnly="True">
                                </TextBox>
                            </StackPanel>

                            <StackPanel Orientation="Horizontal" Margin="0,6,0,0" >
                                <TextBlock x:Name="VAText" Text="VA"  Width="16" Margin="0,0,16,0">
                                </TextBlock>
                                <TextBox x:Name="VAInputBox" Width="62" IsReadOnly="True">
                                </TextBox>
                            </StackPanel>

                            <StackPanel Orientation="Horizontal" Margin="0,6,0,0" >
                                <TextBlock x:Name="VBText" Text="VB"  Width="16" Margin="0,0,16,0">
                                </TextBlock>
                                <TextBox x:Name="VBInputBox" Width="62" IsReadOnly="True">
                                </TextBox>
                            </StackPanel>

                            <StackPanel Orientation="Horizontal" Margin="0,6,0,0" >
                                <TextBlock x:Name="VCText" Text="VC"  Width="16" Margin="0,0,16,0">
                                </TextBlock>
                                <TextBox x:Name="VCInputBox" Width="62" IsReadOnly="True">
                                </TextBox>
                            </StackPanel>

                            <StackPanel Orientation="Horizontal" Margin="0,6,0,0">
                                <TextBlock x:Name="VDText" Text="VD"  Width="16" Margin="0,0,16,0">
                                </TextBlock>
                                <TextBox x:Name="VDInputBox" Width="62" IsReadOnly="True">
                                </TextBox>
                            </StackPanel>

                            <StackPanel Orientation="Horizontal" Margin="0,6,0,0" >
                                <TextBlock x:Name="VEText" Text="VE"  Width="16" Margin="0,0,16,0">
                                </TextBlock>
                                <TextBox x:Name="VEInputBox" Width="62" IsReadOnly="True">
                                </TextBox>
                            </StackPanel>

                            <StackPanel Orientation="Horizontal" Margin="0,6,0,0" >
                                <TextBlock x:Name="VFText" Text="VF"  Width="16" Margin="0,0,16,0">
                                </TextBlock>
                                <TextBox x:Name="VFInputBox" Width="62" IsReadOnly="True">
                                </TextBox>
                            </StackPanel>

                            <StackPanel Orientation="Vertical"  Margin="0,8,8,10.2" >

                                <StackPanel Orientation="Horizontal" >
                                    <TextBlock x:Name="IndexText" Text="IR "  Width="16" Margin="0,0,16,0" >
                                    </TextBlock>
                                    <TextBox x:Name="IndexInputBox" Width="62" IsReadOnly="True">
                                    </TextBox>
                                </StackPanel>

                                <StackPanel Orientation="Horizontal" Margin="0,6,0,0">
                                    <TextBlock x:Name="IPText" Text="PC"  Width="16" Margin="0,0,16,0" >
                                    </TextBlock>
                                    <TextBox x:Name="pcInputBox" Width="62" IsReadOnly="True">
                                    </TextBox>
                                </StackPanel>
                            </StackPanel>

                        </StackPanel>


                    </Grid>
                </GroupBox>
                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*" />
                        <ColumnDefinition Width="1*" />
                    </Grid.ColumnDefinitions>

                    <GroupBox Header="Break On" Margin="0,8,8,0">
                        <ListBox x:Name="breakPtList"  Margin="8" MouseDoubleClick="breakPtList_MouseDoubleClick">
                            
                        </ListBox>
                    </GroupBox>

                    <GroupBox Header="Stack" Margin="0,8,8,0" Grid.Column="1">
                        <TextBox x:Name="stackBox" TextWrapping="Wrap"  Margin="8" VerticalScrollBarVisibility="Auto" IsReadOnly="True">
                        </TextBox>
                    </GroupBox>

                </Grid>
            </Grid>
        </Grid>
        <Grid Grid.Row="1" >
            <Button x:Name="rebootBtn" Margin="8" Content="Reboot" Width="82" HorizontalAlignment="Left" Click="reset_Click"/>
            <StackPanel HorizontalAlignment="Right" Orientation="Horizontal">
                <Button x:Name="stepBtn" Margin="8,8,10,8" Width="82" Height="26" Click="stepBtn_Click">Step</Button>
                <Button x:Name="runBtn" Margin="0,8,10,8" Width="82" Height="26" Click="run_Click">Run</Button>
                <Button x:Name="pauseBtn" Margin="0,8,8,8" Width="82" Height="26" Click="pause_Click" >Pause</Button>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
