Chip8EmulatorWPF/Chip8Debbuger/HexEditor.xaml

<UserControl x:Class="Chip8EmulatorWPF.HexEditor"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Chip8EmulatorWPF"
             mc:Ignorable="d" 
             d:DesignHeight="350" d:DesignWidth="800" Width="800" Height="350">

    <Grid Background="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="207*" />
            <ColumnDefinition Width="10*" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="30" />
            <RowDefinition Height="287*" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <StackPanel x:Name="RamIndexStackPanel"
                        HorizontalAlignment="Left"
                        Grid.Row="1"
                        Margin="2,0,0,0" />

        <StackPanel x:Name="DataStackPanel"
                        Grid.Row="1"
                        Grid.Column="1"
                        Margin="10,0" />


        <StackPanel x:Name="HexHeaderStackPanel"
                        Orientation="Horizontal"
                        Grid.Column="1"
                        Grid.Row="0"
                        Margin="10,0" />

        <StackPanel x:Name="StringDataStackPanel"
                        Grid.Row="1"
                        Grid.Column="2"
                        Margin="10,0,0,0" />


        <ScrollBar x:Name="VerticalScrollBar"
                   HorizontalAlignment="Right"
                   Width="20"
                   ValueChanged="VerticalScrollBar_ValueChanged"
                   SmallChange="1"
                   LargeChange="30"
                   Grid.Column="4"
                   Grid.Row="0"
                   Grid.RowSpan="2"  />

    </Grid>
</UserControl>
