Chip8EmulatorWPF/Chip8Debbuger/InstructionControl.xaml

<UserControl x:Class="Chip8EmulatorWPF.Chip8DebbugerUICtrls.InstructionControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Chip8EmulatorWPF.Chip8DebbugerUICtrls"
             mc:Ignorable="d" 
             Width="auto" Height="auto">
    <Grid  Background="#1e1e1e">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20" />
            <ColumnDefinition Width="20" />
            <ColumnDefinition Width="100" />
            <ColumnDefinition Width="150" />
            <ColumnDefinition Width="450" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="25" />
        </Grid.RowDefinitions>

        <Grid  Grid.Column="0" Background="#333333">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Button Name="breakPoint" Background="#333333" Click="breakPoint_Click" BorderThickness="0">
                <Image Name="breakIcon" Visibility="Hidden" Source="/Chip8EmulatorWPF;component/ImagesAsset/bullet_red.png"  />
            </Button>
        </Grid>
       
        <Label Name="Selection" Grid.Column="1" Foreground="White" ></Label>
        <Label Name="Binary" Grid.Column="2" Foreground="#61ad62"></Label>
        <Label Name="Opcode" Grid.Column="3" Foreground="#376b8c"></Label>
        <TextBlock Name="Description" Grid.Column="4" Foreground="#664f1a" Background="#1e1e1e" >
            <TextBlock.ToolTip>
                <ToolTip>
                    <StackPanel>
                        <TextBlock Name="TitleToolTip" FontWeight="Bold">Description</TextBlock>
                        <TextBlock Name="BodyToolTip">Submits the request to the server.</TextBlock>
                    </StackPanel>
                </ToolTip>
            </TextBlock.ToolTip>

        </TextBlock>
    </Grid>

   
</UserControl>
